Aws__Parameters__Ignore=true

DATABASE_USERNAME=username
DATABASE_PASSWORD=password

General__Evnironment=test

Database__ConnectionString=mongodb://username:password@localhost:27017
Database__Name=integration_tests

Auth__OAuth2TokenUrl=Auth__OAuth2TokenUrl
Auth__Authority=https://Auth__Domain
Auth__Audience=Auth__Audience
Auth__ClientId=Auth__ClientId
Auth__ClientSecret=Auth__ClientSecret
Auth__TestClientId=Auth__ClientId
Auth__TestClientSecret=Auth__ClientSecret
Auth__ManagementApiAudience=https://lednova.us.auth0.com/api/v2/
Auth__ManagementApiClientId=Auth__ClientId
Auth__ManagementApiClientSecret=Auth__ClientSecret